29
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
L 5 0,255,0,255,0,0,0,0,0,0 Latin 3 0 3 L	# L [4c ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 4 E	# E [45 ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 5 C	# C [43 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 6 A	# A [41 ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 7 M	# M [4d ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 8 S	# S [53 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 9 N	# N [4e ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 10 D	# D [44 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 11 R	# R [52 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 12 V	# V [56 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 13 Y	# Y [59 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 14 O	# O [4f ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 15 H	# H [48 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 16 Z	# Z [5a ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 17 U	# U [55 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 T	# T [54 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 19 I	# I [49 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 20 0 20 G	# G [47 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 21 P	# P [50 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 22 0 22 B	# B [42 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 23 F	# F [46 ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 24 0 24 W	# W [57 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 25 0 25 J	# J [4a ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 26 0 26 K	# K [4b ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 27 0 27 X	# X [58 ]A
- 16 0,255,0,255,0,0,0,0,0,0 Common 28 3 28 -	# - [2d ]p
